[gd_scene load_steps=8 format=3 uid="uid://dcxlr7hdhj7m8"]

[ext_resource type="Script" path="res://scripts/Enemy/EnemyController.gd" id="1_oyvmp"]
[ext_resource type="Script" path="res://scripts/Creature/Creature.gd" id="2_jbdul"]
[ext_resource type="Texture2D" uid="uid://drr06ohki6mpk" path="res://assets/Creatures/skelly.png" id="3_gmivg"]
[ext_resource type="PackedScene" uid="uid://bxesepst32xuk" path="res://scenes/Abilities/Charge.tscn" id="4_5vts4"]
[ext_resource type="PackedScene" uid="uid://yfhox77or57c" path="res://scenes/melee_weapon.tscn" id="6_oedsm"]
[ext_resource type="PackedScene" uid="uid://cpdkwg7vsst2" path="res://scenes/EnemyStateSystem.tscn" id="7_uqh8o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3x2rt"]
radius = 207.66

[node name="EnemyOrc" type="CharacterBody2D" node_paths=PackedStringArray("body") groups=["entity"]]
scale = Vector2(0.4, 0.4)
script = ExtResource("1_oyvmp")
body = NodePath(".")

[node name="Body" type="Node2D" parent="." node_paths=PackedStringArray("weapon", "ability", "sprite")]
script = ExtResource("2_jbdul")
weapon = NodePath("../Weapon/MeleeWeapon")
ability = NodePath("../Ability/Charge")
max_health = 200
health = 200
damage = 1.0
speed = 100.0
sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="Body"]
texture = ExtResource("3_gmivg")

[node name="Ability" type="Node2D" parent="."]

[node name="Charge" parent="Ability" node_paths=PackedStringArray("character", "character_bod") instance=ExtResource("4_5vts4")]
position = Vector2(-779.595, 922.663)
character = NodePath("../..")
character_bod = NodePath("../../Body")

[node name="Weapon" type="Node2D" parent="."]

[node name="MeleeWeapon" parent="Weapon" node_paths=PackedStringArray("character", "character_bod") instance=ExtResource("6_oedsm")]
position = Vector2(-1, 1)
character = NodePath("../..")
character_bod = NodePath("../../Body")

[node name="EnemyStateSystem" parent="." instance=ExtResource("7_uqh8o")]

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3x2rt")
