[gd_scene load_steps=5 format=3 uid="uid://cuycr6qbt6h6y"]

[ext_resource type="Script" path="res://scripts/Enemy/StateMachine.gd" id="1_e5ago"]
[ext_resource type="Script" path="res://scripts/Enemy/States/Chase.gd" id="2_fjifn"]
[ext_resource type="Script" path="res://scripts/Enemy/States/Attack.gd" id="3_ksmg3"]
[ext_resource type="Script" path="res://scripts/Enemy/States/UseAbility.gd" id="4_clo4x"]

[node name="EnemyStateSystem" type="Node" node_paths=PackedStringArray("current_state")]
script = ExtResource("1_e5ago")
current_state = NodePath("Chase")

[node name="Chase" type="Node" parent="."]
script = ExtResource("2_fjifn")
attack_radius = 200.0

[node name="Attack" type="Node" parent="."]
script = ExtResource("3_ksmg3")

[node name="UseAbility" type="Node" parent="."]
script = ExtResource("4_clo4x")
