[gd_scene load_steps=5 format=3 uid="uid://c1l6mfi481ulf"]

[ext_resource type="Script" path="res://scripts/Enemy/StateMachine.gd" id="1_8td2r"]
[ext_resource type="Script" path="res://scripts/Enemy/States/Chase.gd" id="2_5b61s"]
[ext_resource type="Script" path="res://scripts/Enemy/States/Attack.gd" id="3_rj8ae"]
[ext_resource type="Script" path="res://scripts/Enemy/States/UseAbility.gd" id="4_1mqi7"]

[node name="enemystatemachine" type="Node" node_paths=PackedStringArray("current_state")]
script = ExtResource("1_8td2r")
current_state = NodePath("Chase")

[node name="Chase" type="Node" parent="."]
script = ExtResource("2_5b61s")
attack_radius = 200.0

[node name="Attack" type="Node" parent="."]
script = ExtResource("3_rj8ae")

[node name="UseAbility" type="Node" parent="."]
script = ExtResource("4_1mqi7")
