[gd_scene load_steps=3 format=3 uid="uid://baeucdnt8e717"]

[ext_resource type="PackedScene" uid="uid://df5w6j0sqxdht" path="res://scenes/creature.tscn" id="1_f5lw2"]
[ext_resource type="PackedScene" uid="uid://yfhox77or57c" path="res://melee_weapon.tscn" id="2_4wim6"]

[node name="Test" type="Node"]

[node name="MeleeWeapon" parent="." instance=ExtResource("2_4wim6")]
position = Vector2(13, 1)
rotation = -1.5708

[node name="creature" parent="." instance=ExtResource("1_f5lw2")]
