[gd_scene load_steps=6 format=3 uid="uid://bi4ttdjmd50b2"]

[ext_resource type="Script" path="res://scripts/Creature/Creatures/Orc.gd" id="1_eortc"]
[ext_resource type="Script" path="res://scripts/PlayerController.gd" id="2_fgxd7"]
[ext_resource type="PackedScene" uid="uid://vdh04xa0nv61" path="res://scenes/Weapons/ranged_weapon.tscn" id="3_k05e1"]
[ext_resource type="Script" path="res://scripts/Creature/Abilities/Dash.gd" id="4_2rw8c"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6nqvy"]

[node name="creature" type="Node"]

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource("1_eortc")

[node name="CharacterBody2D" type="CharacterBody2D" parent="Node2D" groups=["entity"]]
script = ExtResource("2_fgxd7")

[node name="Sprite2D" type="Sprite2D" parent="Node2D/CharacterBody2D"]

[node name="Hitbox" type="CollisionShape2D" parent="Node2D/CharacterBody2D"]
position = Vector2(5.89993, -6.30002)
shape = SubResource("CapsuleShape2D_6nqvy")

[node name="ranged_weapon" parent="Node2D/CharacterBody2D" instance=ExtResource("3_k05e1")]

[node name="Ability" type="Node" parent="Node2D"]
script = ExtResource("4_2rw8c")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(5.89993, -6.30002)
