[gd_scene load_steps=2 format=3 uid="uid://baeucdnt8e717"]

[ext_resource type="PackedScene" uid="uid://7akb8ba62jlv" path="res://scenes/Creatures/orc.tscn" id="1_arwb7"]

[node name="Test" type="Node"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Orc" parent="." instance=ExtResource("1_arwb7")]
