[gd_scene load_steps=10 format=3 uid="uid://wdnbvavs3ff2"]

[ext_resource type="Script" path="res://scripts/Enemy/EnemyController.gd" id="1_5hin0"]
[ext_resource type="Script" path="res://scripts/Creature/Creature.gd" id="2_r5epx"]
[ext_resource type="Texture2D" uid="uid://cug66enowkl4g" path="res://assets/Creatures/skelly-no-arms.png" id="3_f7rw3"]
[ext_resource type="PackedScene" uid="uid://cu81dail48j6j" path="res://scenes/Abilities/DropBomb.tscn" id="4_wjb2m"]
[ext_resource type="PackedScene" uid="uid://b4dhw7r8l21ep" path="res://scenes/bomb.tscn" id="5_r83h4"]
[ext_resource type="Script" path="res://scenes/Creatures/RotateToTarget.gd" id="6_g1pxv"]
[ext_resource type="PackedScene" uid="uid://b8os1j4od05im" path="res://scenes/Weapons/ranged_weapon.tscn" id="7_jrma6"]
[ext_resource type="PackedScene" uid="uid://ds1xgy1q2c6bs" path="res://scenes/enemystatemachine.tscn" id="8_htrf1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3x2rt"]
radius = 164.59

[node name="Creature" type="CharacterBody2D" node_paths=PackedStringArray("body") groups=["creature", "player"]]
position = Vector2(0, 2)
scale = Vector2(0.4, 0.4)
script = ExtResource("1_5hin0")
body = NodePath(".")

[node name="Skeleton" type="Node2D" parent="." node_paths=PackedStringArray("weapon", "ability", "sprite")]
script = ExtResource("2_r5epx")
weapon = NodePath("../Weapon/ranged_weapon")
ability = NodePath("../Ability/DropBomb")
max_health = 200
health = 10
damage = 10.0
speed = 100.0
sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="Skeleton"]
texture = ExtResource("3_f7rw3")

[node name="Ability" type="Node2D" parent="."]

[node name="DropBomb" parent="Ability" node_paths=PackedStringArray("character") instance=ExtResource("4_wjb2m")]
position = Vector2(-1872.6, 1257.51)
bomb = ExtResource("5_r83h4")
character = NodePath("../../Skeleton")

[node name="Weapon" type="Node2D" parent="." node_paths=PackedStringArray("controller")]
script = ExtResource("6_g1pxv")
controller = NodePath("..")

[node name="ranged_weapon" parent="Weapon" node_paths=PackedStringArray("character") instance=ExtResource("7_jrma6")]
position = Vector2(3.05176e-05, 0)
character = NodePath("../../Skeleton")

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3x2rt")

[node name="enemystatemachine" parent="." instance=ExtResource("8_htrf1")]
