[gd_scene load_steps=14 format=3 uid="uid://dr4uk7bjmapcp"]

[ext_resource type="Script" path="res://scripts/PlayerController.gd" id="1_1qkcv"]
[ext_resource type="Script" path="res://scripts/Creature/Creature.gd" id="2_4n8ag"]
[ext_resource type="Texture2D" uid="uid://cxcawlxxxaff4" path="res://assets/Creatures/frogman_1.png" id="3_hi2dv"]
[ext_resource type="Texture2D" uid="uid://bj4pl8jbxmjb3" path="res://assets/Creatures/frogman_2.png" id="4_npgws"]
[ext_resource type="Texture2D" uid="uid://c2xk7n4gdc4sk" path="res://assets/Creatures/frogman_3.png" id="5_nljx7"]
[ext_resource type="Texture2D" uid="uid://cn11st6sbl5ht" path="res://assets/Creatures/frogman_4.png" id="6_brwkt"]
[ext_resource type="PackedScene" uid="uid://bqfwsrqxa22ff" path="res://scenes/Abilities/Dodge.tscn" id="6_ti27c"]
[ext_resource type="Texture2D" uid="uid://cq0vjwq6sm7mh" path="res://assets/Creatures/frogman_5.png" id="7_f2yas"]
[ext_resource type="PackedScene" uid="uid://b8os1j4od05im" path="res://scenes/Weapons/ranged_weapon.tscn" id="7_vg17c"]
[ext_resource type="Texture2D" uid="uid://dm5mn3wxfkmvt" path="res://assets/Creatures/frogman_6.png" id="8_sc1yn"]
[ext_resource type="Texture2D" uid="uid://b50aexepxywu4" path="res://assets/Creatures/frogman_7.png" id="9_w1y52"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xacgo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_hi2dv")
}, {
"duration": 1.0,
"texture": ExtResource("4_npgws")
}, {
"duration": 1.0,
"texture": ExtResource("5_nljx7")
}, {
"duration": 1.0,
"texture": ExtResource("6_brwkt")
}, {
"duration": 1.0,
"texture": ExtResource("7_f2yas")
}, {
"duration": 1.0,
"texture": ExtResource("8_sc1yn")
}, {
"duration": 1.0,
"texture": ExtResource("9_w1y52")
}],
"loop": true,
"name": &"walk",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_3x2rt"]
radius = 164.59

[node name="Frogman" type="CharacterBody2D" node_paths=PackedStringArray("body") groups=["entity", "player"]]
scale = Vector2(0.4, 0.4)
script = ExtResource("1_1qkcv")
body = NodePath("Body")

[node name="Body" type="Node2D" parent="." node_paths=PackedStringArray("weapon", "ability")]
script = ExtResource("2_4n8ag")
weapon = NodePath("../Weapon/ranged_weapon")
ability = NodePath("../Ability/Dodge")
health = 10
damage = 1.0
speed = 600.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Body"]
scale = Vector2(-1, 1)
sprite_frames = SubResource("SpriteFrames_xacgo")
animation = &"walk"
frame_progress = 0.196165

[node name="Ability" type="Node2D" parent="."]

[node name="Dodge" parent="Ability" node_paths=PackedStringArray("character") instance=ExtResource("6_ti27c")]
character = NodePath("../..")

[node name="Weapon" type="Node2D" parent="."]

[node name="ranged_weapon" parent="Weapon" node_paths=PackedStringArray("character") instance=ExtResource("7_vg17c")]
character = NodePath("../..")

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3x2rt")
