[gd_scene load_steps=7 format=3 uid="uid://7akb8ba62jlv"]

[ext_resource type="Script" path="res://scripts/PlayerController.gd" id="1_xtit3"]
[ext_resource type="Script" path="res://scripts/Creature/Creatures/Creature.gd" id="2_kp8ym"]
[ext_resource type="Texture2D" uid="uid://umpmllmshnjx" path="res://assets/Creatures/skelly.png" id="3_cyrcy"]
[ext_resource type="PackedScene" uid="uid://bqfwsrqxa22ff" path="res://scenes/Abilities/Dodge.tscn" id="4_ov2fk"]
[ext_resource type="PackedScene" path="res://scenes/melee_weapon.tscn" id="4_unfta"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3x2rt"]
radius = 442.12

[node name="Orc" type="CharacterBody2D" node_paths=PackedStringArray("body") groups=["player"]]
script = ExtResource("1_xtit3")
body = NodePath("Body")

[node name="Body" type="Node2D" parent="." node_paths=PackedStringArray("weapon", "ability", "sprite")]
script = ExtResource("2_kp8ym")
weapon = NodePath("../Weapon/MeleeWeapon")
ability = NodePath("../Ability/Dodge")
health = 10
damage = 10.0
speed = 600.0
sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="Body"]
texture = ExtResource("3_cyrcy")

[node name="Ability" type="Node2D" parent="."]

[node name="Dodge" parent="Ability" node_paths=PackedStringArray("hitbox") instance=ExtResource("4_ov2fk")]
hitbox = NodePath("../../Collider/Hitbox")

[node name="Weapon" type="Node2D" parent="."]

[node name="MeleeWeapon" parent="Weapon" node_paths=PackedStringArray("hitbox") instance=ExtResource("4_unfta")]
position = Vector2(0, 1)
hitbox = NodePath("../../Collider/Hitbox")

[node name="Collider" type="RigidBody2D" parent="."]
gravity_scale = 0.0

[node name="Hitbox" type="CollisionShape2D" parent="Collider"]
shape = SubResource("CircleShape2D_3x2rt")
