[gd_scene load_steps=12 format=3 uid="uid://7akb8ba62jlv"]

[ext_resource type="Script" path="res://scripts/PlayerController.gd" id="1_xtit3"]
[ext_resource type="Script" path="res://scripts/Creature/Creature.gd" id="2_kp8ym"]
[ext_resource type="Texture2D" uid="uid://drr06ohki6mpk" path="res://assets/Creatures/skelly.png" id="3_cyrcy"]
[ext_resource type="Texture2D" uid="uid://ngmc0ay5ofpg" path="res://assets/Creatures/orc_1.png" id="4_a6tfr"]
[ext_resource type="PackedScene" uid="uid://bqfwsrqxa22ff" path="res://scenes/Abilities/Dodge.tscn" id="4_ov2fk"]
[ext_resource type="PackedScene" uid="uid://b8os1j4od05im" path="res://scenes/Weapons/ranged_weapon.tscn" id="5_arrq7"]
[ext_resource type="Texture2D" uid="uid://bn05l02s7rfyp" path="res://assets/Creatures/orc_2.png" id="5_eks0e"]
[ext_resource type="Texture2D" uid="uid://depnykfkk8k3e" path="res://assets/Creatures/orc_3.png" id="6_jkdwq"]
[ext_resource type="Texture2D" uid="uid://j8320fly53sp" path="res://assets/Creatures/orc_4.png" id="7_ug0e3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ue3om"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_a6tfr")
}, {
"duration": 1.0,
"texture": ExtResource("5_eks0e")
}, {
"duration": 1.0,
"texture": ExtResource("6_jkdwq")
}, {
"duration": 1.0,
"texture": ExtResource("7_ug0e3")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_3x2rt"]
radius = 164.59

[node name="Orc" type="CharacterBody2D" node_paths=PackedStringArray("body") groups=["player"]]
scale = Vector2(0.4, 0.4)
script = ExtResource("1_xtit3")
body = NodePath("Body")

[node name="Body" type="Node2D" parent="." node_paths=PackedStringArray("weapon", "ability", "sprite")]
script = ExtResource("2_kp8ym")
weapon = NodePath("../Weapon/ranged_weapon")
ability = NodePath("../Ability/Dodge")
health = 10
damage = 10.0
speed = 600.0
sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="Body"]
texture = ExtResource("3_cyrcy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Body"]
position = Vector2(642.5, 5)
sprite_frames = SubResource("SpriteFrames_ue3om")
animation = &"walk"
frame_progress = 0.473652

[node name="Ability" type="Node2D" parent="."]

[node name="Dodge" parent="Ability" node_paths=PackedStringArray("character", "character_bod") instance=ExtResource("4_ov2fk")]
character = NodePath("../..")
character_bod = NodePath("../../Hitbox")

[node name="Weapon" type="Node2D" parent="."]

[node name="ranged_weapon" parent="Weapon" node_paths=PackedStringArray("character", "character_bod") instance=ExtResource("5_arrq7")]
character = NodePath("../..")
character_bod = NodePath("../../Body")

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3x2rt")
