[gd_scene load_steps=8 format=3 uid="uid://7akb8ba62jlv"]

[ext_resource type="Script" path="res://scripts/PlayerController.gd" id="1_ef1h7"]
[ext_resource type="Script" path="res://scripts/Creature/Creature.gd" id="2_55v0m"]
[ext_resource type="Texture2D" uid="uid://cug66enowkl4g" path="res://assets/Creatures/skelly-no-arms.png" id="3_pkll7"]
[ext_resource type="PackedScene" uid="uid://cu81dail48j6j" path="res://scenes/Abilities/DropBomb.tscn" id="4_isn7h"]
[ext_resource type="PackedScene" uid="uid://b4dhw7r8l21ep" path="res://scenes/bomb.tscn" id="5_pirqx"]
[ext_resource type="PackedScene" uid="uid://c4ttddkeg5sfh" path="res://scenes/Weapons/arm.tscn" id="6_xm8hi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3x2rt"]
radius = 164.59

[node name="Creature" type="CharacterBody2D" node_paths=PackedStringArray("body") groups=["creature", "player"]]
scale = Vector2(0.4, 0.4)
script = ExtResource("1_ef1h7")
body = NodePath("Skeleton")

[node name="Skeleton" type="Node2D" parent="." node_paths=PackedStringArray("weapon", "ability", "sprite")]
script = ExtResource("2_55v0m")
weapon = NodePath("../Weapon/MeleeWeapon")
ability = NodePath("../Ability/DropBomb")
health = 10
damage = 10.0
speed = 600.0
sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="Skeleton"]
texture = ExtResource("3_pkll7")

[node name="Ability" type="Node2D" parent="."]

[node name="DropBomb" parent="Ability" instance=ExtResource("4_isn7h")]
position = Vector2(-1872.6, 1257.51)
bomb = ExtResource("5_pirqx")

[node name="Weapon" type="Node2D" parent="."]

[node name="MeleeWeapon" parent="Weapon" node_paths=PackedStringArray("character") instance=ExtResource("6_xm8hi")]
position = Vector2(0, -237.5)
scale = Vector2(2.12, 2.12)
character = NodePath("../../Skeleton")

[node name="Hitbox" type="CollisionShape2D" parent="."]
scale = Vector2(1, 1)
shape = SubResource("CircleShape2D_3x2rt")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(397.5, -310)
scale = Vector2(24837.5, 53.0041)
