[gd_scene load_steps=13 format=3 uid="uid://7akb8ba62jlv"]

[ext_resource type="Script" path="res://scripts/PlayerController.gd" id="1_ef1h7"]
[ext_resource type="Script" path="res://scripts/Creature/Creature.gd" id="2_55v0m"]
[ext_resource type="Texture2D" uid="uid://bewutkjfihbxx" path="res://assets/Creatures/skelly_1.png" id="3_qoeul"]
[ext_resource type="Texture2D" uid="uid://cgavrio7xpn6j" path="res://assets/Creatures/skelly_2.png" id="4_0f1bd"]
[ext_resource type="PackedScene" uid="uid://cu81dail48j6j" path="res://scenes/Abilities/DropBomb.tscn" id="4_isn7h"]
[ext_resource type="PackedScene" uid="uid://b4dhw7r8l21ep" path="res://scenes/bomb.tscn" id="5_pirqx"]
[ext_resource type="Texture2D" uid="uid://b5pioy0ce8k64" path="res://assets/Creatures/skelly_3.png" id="5_wjrer"]
[ext_resource type="Script" path="res://scripts/RotateToTarget.gd" id="8_g7cp8"]
[ext_resource type="Texture2D" uid="uid://ceawfgqg0kw04" path="res://assets/Creatures/Skelly-arm.png" id="8_nm7jy"]
[ext_resource type="PackedScene" uid="uid://8t67gxnsuimx" path="res://scenes/Weapons/sword.tscn" id="10_335j5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_s5vuy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_qoeul")
}, {
"duration": 1.0,
"texture": ExtResource("4_0f1bd")
}, {
"duration": 1.0,
"texture": ExtResource("5_wjrer")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_3x2rt"]
radius = 94.1408

[node name="Creature" type="CharacterBody2D" node_paths=PackedStringArray("body") groups=["creature", "player"]]
position = Vector2(869, 431)
scale = Vector2(0.4, 0.4)
script = ExtResource("1_ef1h7")
body = NodePath("Skeleton")

[node name="Skeleton" type="Node2D" parent="." node_paths=PackedStringArray("ability")]
position = Vector2(2.5, 4.76837e-07)
script = ExtResource("2_55v0m")
ability = NodePath("../Ability/DropBomb")
health = 10
damage = 10.0
speed = 600.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Skeleton"]
sprite_frames = SubResource("SpriteFrames_s5vuy")
animation = &"walk"

[node name="Ability" type="Node2D" parent="."]

[node name="DropBomb" parent="Ability" node_paths=PackedStringArray("character") instance=ExtResource("4_isn7h")]
position = Vector2(-0.000244141, -0.00012207)
bomb = ExtResource("5_pirqx")
character = NodePath("../../Skeleton")

[node name="Weapon" type="Node2D" parent="." node_paths=PackedStringArray("controller")]
position = Vector2(462.5, -122.5)
script = ExtResource("8_g7cp8")
controller = NodePath("..")

[node name="Sprite2D" type="Sprite2D" parent="Weapon"]
position = Vector2(175, 182.5)
texture = ExtResource("8_nm7jy")

[node name="MeleeWeapon" parent="Weapon/Sprite2D" node_paths=PackedStringArray("character") instance=ExtResource("10_335j5")]
position = Vector2(250, -37.5)
character = NodePath("../../../Skeleton")

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3x2rt")
