[gd_scene load_steps=10 format=3 uid="uid://7akb8ba62jlv"]

[ext_resource type="Script" path="res://scripts/PlayerController.gd" id="1_ef1h7"]
[ext_resource type="Script" path="res://scripts/Creature/Creature.gd" id="2_55v0m"]
[ext_resource type="Texture2D" uid="uid://cug66enowkl4g" path="res://assets/Creatures/skelly-no-arms.png" id="3_pkll7"]
[ext_resource type="PackedScene" uid="uid://cu81dail48j6j" path="res://scenes/Abilities/DropBomb.tscn" id="4_isn7h"]
[ext_resource type="PackedScene" uid="uid://b4dhw7r8l21ep" path="res://scenes/bomb.tscn" id="5_pirqx"]
[ext_resource type="Script" path="res://scenes/Creatures/RotateToTarget.gd" id="6_g2yio"]
[ext_resource type="Texture2D" uid="uid://ceawfgqg0kw04" path="res://assets/Creatures/Skelly-arm.png" id="8_nm7jy"]
[ext_resource type="PackedScene" uid="uid://bihdgdn04mndc" path="res://scenes/melee_weapon.tscn" id="8_qnpr7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3x2rt"]
radius = 164.59

[node name="Creature" type="CharacterBody2D" node_paths=PackedStringArray("body") groups=["creature", "player"]]
position = Vector2(0, 2)
scale = Vector2(0.4, 0.4)
script = ExtResource("1_ef1h7")
body = NodePath("Skeleton")

[node name="Skeleton" type="Node2D" parent="." node_paths=PackedStringArray("weapon", "ability", "sprite")]
script = ExtResource("2_55v0m")
weapon = NodePath("../Weapon/Sprite2D/MeleeWeapon")
ability = NodePath("../Ability/DropBomb")
health = 10
damage = 10.0
speed = 600.0
sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="Skeleton"]
texture = ExtResource("3_pkll7")

[node name="Ability" type="Node2D" parent="."]

[node name="DropBomb" parent="Ability" node_paths=PackedStringArray("character") instance=ExtResource("4_isn7h")]
position = Vector2(-1872.6, 1257.51)
bomb = ExtResource("5_pirqx")
character = NodePath("../../Skeleton")

[node name="Weapon" type="Node2D" parent="." node_paths=PackedStringArray("controller")]
position = Vector2(462.5, -125)
script = ExtResource("6_g2yio")
controller = NodePath("..")

[node name="Sprite2D" type="Sprite2D" parent="Weapon"]
position = Vector2(175, 182.5)
texture = ExtResource("8_nm7jy")

[node name="MeleeWeapon" parent="Weapon/Sprite2D" node_paths=PackedStringArray("character") instance=ExtResource("8_qnpr7")]
position = Vector2(215, -20)
scale = Vector2(1, 1)
character = NodePath("../../../Skeleton")

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3x2rt")
