[gd_scene load_steps=8 format=3 uid="uid://b8os1j4od05im"]

[ext_resource type="Script" path="res://scripts/Equippable/RangedWeapon.gd" id="1_4u6cf"]
[ext_resource type="Texture2D" uid="uid://ldgobxq07sks" path="res://assets/Weapons/bow.png" id="2_dxu0d"]
[ext_resource type="Texture2D" uid="uid://hsrcrs2qnkui" path="res://assets/Weapons/bow_shot.png" id="2_mm40u"]

[sub_resource type="Animation" id="Animation_trbp3"]
length = 0.5

[sub_resource type="Animation" id="Animation_tfodd"]
resource_name = "bow_shoot"
length = 0.3
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"spawn_projectile"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("2_mm40u"), ExtResource("2_dxu0d")]
}

[sub_resource type="Animation" id="Animation_34r76"]
resource_name = "sword_swing"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [3.48787e-16, 3.14159, 3.48787e-16]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/Sprite2D/Area2D/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o1m61"]
_data = {
"RESET": SubResource("Animation_trbp3"),
"bow_shoot": SubResource("Animation_tfodd"),
"sword_swing": SubResource("Animation_34r76")
}

[node name="ranged_weapon" type="Node2D"]
script = ExtResource("1_4u6cf")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_o1m61")
}

[node name="Node2D" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
position = Vector2(61, 1)
scale = Vector2(0.368758, 0.368758)
texture = ExtResource("2_dxu0d")

[node name="ProjectileSpawnPoint" type="Node2D" parent="Node2D"]
position = Vector2(94, 0)
