[gd_scene load_steps=4 format=3 uid="uid://8t67gxnsuimx"]

[ext_resource type="Script" path="res://scripts/Equippable/MeleeWeapon.gd" id="1_iv5hx"]
[ext_resource type="Texture2D" uid="uid://dpsi6t40bunx2" path="res://assets/projectiles/arrow.png" id="2_u0673"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xvm63"]
radius = 85.06
height = 500.16

[node name="MeleeWeapon" type="Node2D"]
script = ExtResource("1_iv5hx")

[node name="Node2D" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Node2D" groups=["weapon"]]
position = Vector2(0, -79)
scale = Vector2(0.368758, 0.368758)
texture = ExtResource("2_u0673")

[node name="Area2D" type="Area2D" parent="Node2D/Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Sprite2D/Area2D"]
position = Vector2(0, -311.858)
shape = SubResource("CapsuleShape2D_xvm63")
